service.consumer.bootstrap.servers=localhost
service.consumer.bootstrap.servers.port=9092
service.consumer.service.topic=lab1Topic
service.consumer.group.id=billingConsumerGroup
service.consumer.auto.commit.enable=false
service.consumer.auto.commit.interval.ms=1000
service.consumer.session.timeout.ms=30000
service.consumer.auto.offset.reset=earliest
service.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
service.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

deployment.producer.deployment.topic=lab2DeployTopic
deployment.producer.client.id=DEP_CLIENTID_346
deployment.producer.bootstrap.servers=localhost
deployment.producer.bootstrap.servers.port=9092
deployment.producer.acks=all
deployment.producer.retries=0
deployment.producer.batch.size=16384
deployment.producer.linger.ms=1
deployment.producer.buffer.memory=33554432
deployment.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
deployment.producer.value.customSerializer=com.kafka.lab2.CustomSerializer


deployment.consumer.bootstrap.servers=localhost
deployment.consumer.bootstrap.servers.port=9092
deployment.consumer.service.topic=lab2DeployTopic
deployment.consumer.group.id=deploymentConsumerGroup
deployment.consumer.auto.commit.enable=false
deployment.consumer.auto.commit.interval.ms=1000
deployment.consumer.session.timeout.ms=30000
deployment.consumer.auto.offset.reset=earliest
deployment.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
deployment.consumer.value.customDeserializer=com.kafka.lab2.CustomDeserializer
