service.topic=lab1Topic
client.id=ASXC_CLIENTID_3456
servicefile=/Users/nisanth/ServiceWorkflowScheduler/src/main/resources/ServiceData.txt
bootstrap.servers=localhost
bootstrap.servers.port=9092
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
