service.consumer.bootstrap.servers=localhost
service.consumer.bootstrap.servers.port=9092
service.consumer.service.topic=lab1Topic
service.consumer.group.id=billingConsumerGroup
service.consumer.auto.commit.enable=false
service.consumer.auto.commit.interval.ms=1000
service.consumer.session.timeout.ms=30000
service.consumer.auto.offset.reset=earliest
service.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
service.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

monitoring.producer.monitoring.topic=lab3MonitoringTopic
monitoring.producer.client.id=MON_CLIENTID_346
monitoring.producer.bootstrap.servers=localhost
monitoring.producer.bootstrap.servers.port=9092
monitoring.producer.acks=all
monitoring.producer.retries=0
monitoring.producer.batch.size=16384
monitoring.producer.linger.ms=1
monitoring.producer.buffer.memory=33554432
monitoring.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
monitoring.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

