Amazon, Redshift, start_12/11/2019_10:30:40, AuthID_US_234987
Amazon, AMAZON_EC2, start_12/11/2019_10:30:40, AuthID_US_234987
Amazon, AWS_BATCH, start_12/11/2019_10:30:40, AuthID_US_234987
Amazon, AWS_LAMBDA, start_12/11/2019_10:30:40, AuthID_US_234987
Amazon, AMAZON_S3, start_12/11/2019_10:30:40, AuthID_US_234987
Amazon, SERVICE_COST_CALCULATOR, Calculate_cost_12/11/2019_12:30:40, AuthID_UK_234987
Amazon, Redshift, stop_14/11/2019_10:30:40, AuthID_UK_234987
Amazon, AMAZON_EC2, stop_14/11/2019_10:30:40, AuthID_UK_234987
Amazon, AWS_BATCH, stop_14/11/2019_10:30:40, AuthID_UK_234987
Amazon, AWS_LAMBDA, stop_14/11/2019_10:30:40, AuthID234987
Amazon, AMAZON_S3, stop_14/11/2019_10:30:40, AuthID234987
