monitoring.consumer.bootstrap.servers=localhost
monitoring.consumer.bootstrap.servers.port=9092
monitoring.consumer.service.topic=lab3MonitoringTopic
monitoring.consumer.group.id=monitoringConsumerCommitGroup
monitoring.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
monitoring.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit=false

